E:\Lab4\Task1\Task1\bin\Debug\net9.0\Task1.exe
E:\Lab4\Task1\Task1\bin\Debug\net9.0\Task1.deps.json
E:\Lab4\Task1\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
E:\Lab4\Task1\Task1\bin\Debug\net9.0\Task1.dll
E:\Lab4\Task1\Task1\bin\Debug\net9.0\Task1.pdb
E:\Lab4\Task1\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab4\Task1\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
E:\Lab4\Task1\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
E:\Lab4\Task1\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
E:\Lab4\Task1\Task1\obj\Debug\net9.0\Task1.dll
E:\Lab4\Task1\Task1\obj\Debug\net9.0\refint\Task1.dll
E:\Lab4\Task1\Task1\obj\Debug\net9.0\Task1.pdb
E:\Lab4\Task1\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
E:\Lab4\Task1\Task1\obj\Debug\net9.0\ref\Task1.dll
